examples/John_Doe_EngineeringcoverTheme_Cover.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/rendercv/rendercv/refs/tags/v2.7/schema.json
cv:
  name: John Doe
  headline:
  location: San Francisco, CA
  email: john.doe@email.com
  photo:
  phone:
  website: https://rendercv.com/
  social_networks:
    - network: LinkedIn
      username: rendercv
    - network: GitHub
      username: rendercv
  custom_connections:
  sections:
    date:
      - name: ''
        date: February 15, 2026
        start_date:
        end_date:
        location:
        summary:
        highlights:
    greeting:
      - Dear Hiring Manager,
    opening:
      - '#lorem(100)'
    middle:
      - '#lorem(200)'
      - '#lorem(100)'
    signature:
      - Sincerely,
      - John Doe
design:
  theme: engineeringcover
  # page:
  #   size: us-letter
  #   top_margin: 0.7in
  #   bottom_margin: 0.7in
  #   left_margin: 0.7in
  #   right_margin: 0.7in
  #   show_footer: false
  #   show_top_note: true
  # colors:
  #   body: rgb(0, 0, 0)
  #   name: rgb(0, 0, 0)
  #   headline: rgb(0, 0, 0)
  #   connections: rgb(0, 0, 0)
  #   section_titles: rgb(0, 0, 0)
  #   links: rgb(0, 0, 0)
  #   footer: rgb(128, 128, 128)
  #   top_note: rgb(128, 128, 128)
  # typography:
  #   line_spacing: 0.6em
  #   alignment: justified
  #   date_and_location_column_alignment: right
  #   font_family:
  #     body: XCharter
  #     name: XCharter
  #     headline: XCharter
  #     connections: XCharter
  #     section_titles: XCharter
  #   font_size:
  #     body: 10pt
  #     name: 25pt
  #     headline: 10pt
  #     connections: 10pt
  #     section_titles: 1.2em
  #   small_caps:
  #     name: false
  #     headline: false
  #     connections: false
  #     section_titles: false
  #   bold:
  #     name: false
  #     headline: false
  #     connections: false
  #     section_titles: true
  # links:
  #   underline: true
  #   show_external_link_icon: false
  # header:
  #   alignment: center
  #   photo_width: 3.5cm
  #   photo_position: left
  #   photo_space_left: 0.4cm
  #   photo_space_right: 0.4cm
  #   space_below_name: 0.7cm
  #   space_below_headline: 0.7cm
  #   space_below_connections: 0.7cm
  #   connections:
  #     phone_number_format: national
  #     hyperlink: true
  #     show_icons: false
  #     display_urls_instead_of_usernames: true
  #     separator: '|'
  #     space_between_connections: 0.5cm
  # section_titles:
  #   type: without_line
  #   line_thickness: 0.5pt
  #   space_above: 0.5cm
  #   space_below: 0.3cm
  #   hidden: true
  # sections:
  #   allow_page_break: true
  #   space_between_regular_entries: 0.42cm
  #   space_between_text_based_entries: 0.15cm
  #   show_time_spans_in: []
  # entries:
  #   date_and_location_width: 4.15cm
  #   side_space: 0cm
  #   space_between_columns: 0.1cm
  #   allow_page_break: false
  #   short_second_row: false
  #   degree_width: 1cm
  #   summary:
  #     space_above: 0.08cm
  #     space_left: 0cm
  #   highlights:
  #     bullet: ●
  #     nested_bullet: ●
  #     space_left: 0cm
  #     space_above: 0.08cm
  #     space_between_items: 0.08cm
  #     space_between_bullet_and_text: 0.3em
  # templates:
  #   footer: '*NAME -- PAGE_NUMBER/TOTAL_PAGES*'
  #   top_note: '*LAST_UPDATED CURRENT_DATE*'
  #   single_date: MONTH_ABBREVIATION YEAR
  #   date_range: START_DATE – END_DATE
  #   time_span: HOW_MANY_YEARS YEARS HOW_MANY_MONTHS MONTHS
  #   one_line_entry:
  #     main_column: '**LABEL:** DETAILS'
  #   education_entry:
  #     main_column: |-
  #       **INSTITUTION**, AREA
  #       SUMMARY
  #       HIGHLIGHTS
  #     degree_column: '**DEGREE**'
  #     date_and_location_column: |-
  #       LOCATION
  #       DATE
  #   normal_entry:
  #     main_column: ''
  #     date_and_location_column: DATE
  #   experience_entry:
  #     main_column: |-
  #       **COMPANY**, POSITION
  #       SUMMARY
  #       HIGHLIGHTS
  #     date_and_location_column: |-
  #       LOCATION
  #       DATE
  #   publication_entry:
  #     main_column: |-
  #       **TITLE**
  #       SUMMARY
  #       AUTHORS
  #       URL (JOURNAL)
  #     date_and_location_column: DATE
locale:
  language: english
  # last_updated: Last updated in
  # month: month
  # months: months
  # year: year
  # years: years
  # present: present
  # phrases:
  #   degree_with_area: DEGREE in AREA
  # month_abbreviations:
  #   - Jan
  #   - Feb
  #   - Mar
  #   - Apr
  #   - May
  #   - June
  #   - July
  #   - Aug
  #   - Sept
  #   - Oct
  #   - Nov
  #   - Dec
  # month_names:
  #   - January
  #   - February
  #   - March
  #   - April
  #   - May
  #   - June
  #   - July
  #   - August
  #   - September
  #   - October
  #   - November
  #   - December
settings:
  current_date: '2026-02-18'
  render_command:
    output_folder: rendercv_output
    design:
    locale:
    typst_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.typ
    pdf_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.pdf
    markdown_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.md
    html_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.html
    png_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.png
    dont_generate_markdown: false
    dont_generate_html: false
    dont_generate_typst: false
    dont_generate_pdf: false
    dont_generate_png: false
  bold_keywords: []
  pdf_title: NAME
            - CV

examples/John_Doe_EngineeringcoverTheme_Cover.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/rendercv/rendercv/refs/tags/v2.7/schema.json
cv:
  name: John Doe
  headline:
  location: San Francisco, CA
  email: john.doe@email.com
  photo:
  phone:
  website: https://rendercv.com/
  social_networks:
    - network: LinkedIn
      username: rendercv
    - network: GitHub
      username: rendercv
  custom_connections:
  sections:
    date:
      - name: ''
        date: MONTH DD, YYYY
        start_date:
        end_date:
        location:
        summary:
        highlights:
    greeting:
      - Dear Hiring Manager,
    opening:
      - '#lorem(100)'
    middle:
      - '#lorem(200)'
      - '#lorem(100)'
    signature:
      - Sincerely,
      - John Doe
design:
  theme: engineeringcover
  # page:
  #   size: us-letter
  #   top_margin: 0.7in
  #   bottom_margin: 0.7in
  #   left_margin: 0.7in
  #   right_margin: 0.7in
  #   show_footer: false
  #   show_top_note: true
  # colors:
  #   body: rgb(0, 0, 0)
  #   name: rgb(0, 0, 0)
  #   headline: rgb(0, 0, 0)
  #   connections: rgb(0, 0, 0)
  #   section_titles: rgb(0, 0, 0)
  #   links: rgb(0, 0, 0)
  #   footer: rgb(128, 128, 128)
  #   top_note: rgb(128, 128, 128)
  # typography:
  #   line_spacing: 0.6em
  #   alignment: justified
  #   date_and_location_column_alignment: right
  #   font_family:
  #     body: XCharter
  #     name: XCharter
  #     headline: XCharter
  #     connections: XCharter
  #     section_titles: XCharter
  #   font_size:
  #     body: 10pt
  #     name: 25pt
  #     headline: 10pt
  #     connections: 10pt
  #     section_titles: 1.2em
  #   small_caps:
  #     name: false
  #     headline: false
  #     connections: false
  #     section_titles: false
  #   bold:
  #     name: false
  #     headline: false
  #     connections: false
  #     section_titles: true
  # links:
  #   underline: true
  #   show_external_link_icon: false
  # header:
  #   alignment: center
  #   photo_width: 3.5cm
  #   photo_position: left
  #   photo_space_left: 0.4cm
  #   photo_space_right: 0.4cm
  #   space_below_name: 0.7cm
  #   space_below_headline: 0.7cm
  #   space_below_connections: 0.7cm
  #   connections:
  #     phone_number_format: national
  #     hyperlink: true
  #     show_icons: false
  #     display_urls_instead_of_usernames: true
  #     separator: '|'
  #     space_between_connections: 0.5cm
  # section_titles:
  #   type: without_line
  #   line_thickness: 0.5pt
  #   space_above: 0.5cm
  #   space_below: 0.3cm
  #   hidden: true
  # sections:
  #   allow_page_break: true
  #   space_between_regular_entries: 0.42cm
  #   space_between_text_based_entries: 0.15cm
  #   show_time_spans_in: []
  # entries:
  #   date_and_location_width: 4.15cm
  #   side_space: 0cm
  #   space_between_columns: 0.1cm
  #   allow_page_break: false
  #   short_second_row: false
  #   degree_width: 1cm
  #   summary:
  #     space_above: 0.08cm
  #     space_left: 0cm
  #   highlights:
  #     bullet: ●
  #     nested_bullet: ●
  #     space_left: 0cm
  #     space_above: 0.08cm
  #     space_between_items: 0.08cm
  #     space_between_bullet_and_text: 0.3em
  # templates:
  #   footer: '*NAME -- PAGE_NUMBER/TOTAL_PAGES*'
  #   top_note: '*LAST_UPDATED CURRENT_DATE*'
  #   single_date: MONTH_ABBREVIATION YEAR
  #   date_range: START_DATE – END_DATE
  #   time_span: HOW_MANY_YEARS YEARS HOW_MANY_MONTHS MONTHS
  #   one_line_entry:
  #     main_column: '**LABEL:** DETAILS'
  #   education_entry:
  #     main_column: |-
  #       **INSTITUTION**, AREA
  #       SUMMARY
  #       HIGHLIGHTS
  #     degree_column: '**DEGREE**'
  #     date_and_location_column: |-
  #       LOCATION
  #       DATE
  #   normal_entry:
  #     main_column: ''
  #     date_and_location_column: DATE
  #   experience_entry:
  #     main_column: |-
  #       **COMPANY**, POSITION
  #       SUMMARY
  #       HIGHLIGHTS
  #     date_and_location_column: |-
  #       LOCATION
  #       DATE
  #   publication_entry:
  #     main_column: |-
  #       **TITLE**
  #       SUMMARY
  #       AUTHORS
  #       URL (JOURNAL)
  #     date_and_location_column: DATE
locale:
  language: english
  # last_updated: Last updated in
  # month: month
  # months: months
  # year: year
  # years: years
  # present: present
  # phrases:
  #   degree_with_area: DEGREE in AREA
  # month_abbreviations:
  #   - Jan
  #   - Feb
  #   - Mar
  #   - Apr
  #   - May
  #   - June
  #   - July
  #   - Aug
  #   - Sept
  #   - Oct
  #   - Nov
  #   - Dec
  # month_names:
  #   - January
  #   - February
  #   - March
  #   - April
  #   - May
  #   - June
  #   - July
  #   - August
  #   - September
  #   - October
  #   - November
  #   - December
settings:
  current_date: today
  render_command:
    output_folder: rendercv_output
    design:
    locale:
    typst_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.typ
    pdf_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.pdf
    markdown_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.md
    html_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.html
    png_path: rendercv_output/NAME_IN_SNAKE_CASE_Cover.png
    dont_generate_markdown: false
    dont_generate_html: false
    dont_generate_typst: false
    dont_generate_pdf: false
    dont_generate_png: false
  bold_keywords: []
  pdf_title: NAME
            - CV

examples/John_Doe_EngineeringcoverTheme_Cover.yaml (diff)
@@ -16,7 +16,7 @@ cv:
   sections:
     date:
       - name: ''
-        date: February 15, 2026
+        date: MONTH DD, YYYY
         start_date:
         end_date:
         location:
@@ -196,7 +196,7 @@ locale:
   #   - November
   #   - December
 settings:
-  current_date: '2026-02-18'
+  current_date: today
   render_command:
     output_folder: rendercv_output
     design:
