examples/John_Doe_ModerncvTheme_CV.yaml (before)
cv:
  name: John Doe
  location: Your Location
  email: youremail@yourdomain.com
  phone: tel:+90-541-999-99-99
  website: https://yourwebsite.com/
  social_networks:
    - network: LinkedIn
      username: yourusername
    - network: GitHub
      username: yourusername
  sections:
    welcome_to_RenderCV!:
      - '[RenderCV](https://rendercv.com) is a LaTeX-based CV/resume
        version-control and maintenance app. It allows you to
        create a high-quality CV or resume as a PDF file from
        a YAML file, with **Markdown syntax support** and **complete
        control over the LaTeX code**.'
      - The boilerplate content was inspired by [Gayle McDowell](https://github.com/dnl-blkv/mcdowell-cv).
    quick_guide:
      - bullet: Each section title is arbitrary and each section
          contains a list of entries.
      - bullet: 'There are 7 unique entry types: *BulletEntry*,
          *TextEntry*, *EducationEntry*, *ExperienceEntry*, *NormalEntry*,
          *PublicationEntry*, and *OneLineEntry*.'
      - bullet: Select a section title, pick an entry type, and
          start writing your section!
      - bullet: '[Here](https://docs.rendercv.com/user_guide/),
          you can find a comprehensive user guide for RenderCV.'
    education:
      - institution: University of Pennsylvania
        area: Computer Science
        degree: BS
        start_date: 2000-09
        end_date: 2005-05
        highlights:
          - 'GPA: 3.9/4.0 ([a link to somewhere](https://example.com))'
          - '**Coursework:** Computer Architecture, Comparison
            of Learning Algorithms, Computational Theory'
    experience:
      - company: Apple
        position: Software Engineer
        location: Cupertino, CA
        start_date: 2005-06
        end_date: 2007-08
        highlights:
          - Reduced time to render user buddy lists by 75% by
            implementing a prediction algorithm
          - Integrated iChat with Spotlight Search by creating
            a tool to extract metadata from saved chat transcripts
            and provide metadata to a system-wide search database
          - Redesigned chat file format and implemented backward
            compatibility for search
      - company: Microsoft
        position: Software Engineer Intern
        location: Redmond, WA
        start_date: 2003-06
        end_date: 2003-08
        highlights:
          - Designed a UI for the VS open file switcher (Ctrl-Tab)
            and extended it to tool windows
          - Created a service to provide gradient across VS and
            VS add-ins, optimizing its performance via caching
          - Built an app to compute the similarity of all methods
            in a codebase, reducing the time from $\mathcal{O}(n^2)$
            to $\mathcal{O}(n \log n)$
          - Created a test case generation tool that creates random
            XML docs from XML Schema
          - Automated the extraction and processing of large datasets
            from legacy systems using SQL and Perl scripts
    publications:
      - title: 3D Finite Element Analysis of No-Insulation Coils
        authors:
          - Frodo Baggins
          - '***John Doe***'
          - Samwise Gamgee
        doi: 10.1109/TASC.2023.3340648
        date: 2004-01
    projects:
      - name: Multi-User Drawing Tool
        date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
        highlights:
          - Developed an electronic classroom where multiple users
            can simultaneously view and draw on a "chalkboard"
            with each person's edits synchronized
          - 'Tools Used: C++, MFC'
      - name: Synchronized Desktop Calendar
        date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
        highlights:
          - Developed a desktop calendar with globally shared
            and synchronized calendars, allowing users to schedule
            meetings with other users
          - 'Tools Used: C#, .NET, SQL, XML'
      - name: Custom Operating System
        date: 2002
        highlights:
          - Built a UNIX-style OS with a scheduler, file system,
            text editor, and calculator
          - 'Tools Used: C'
    technologies:
      - label: Languages
        details: C++, C, Java, Objective-C, C#, SQL, JavaScript
      - label: Technologies
        details: .NET, Microsoft SQL Server, XCode, Interface
          Builder
design:
  theme: moderncv
  font_size: 10pt
  page_size: letterpaper
  color: blue
  date_width: 3.8 cm
  content_scale: 0.75
  show_only_years: false
  disable_page_numbers: false

examples/John_Doe_ModerncvTheme_CV.yaml (after)
cv:
  name: John Doe
  location: Your Location
  email: youremail@yourdomain.com
  phone: tel:+90-541-999-99-99
  website: https://yourwebsite.com/
  social_networks:
    - network: LinkedIn
      username: yourusername
    - network: GitHub
      username: yourusername
  sections:
    welcome_to_RenderCV!:
      - '[RenderCV](https://rendercv.com) is a LaTeX-based CV/resume
        version-control and maintenance app. It allows you to
        create a high-quality CV or resume as a PDF file from
        a YAML file, with **Markdown syntax support** and **complete
        control over the LaTeX code**.'
      - The boilerplate content was inspired by [Gayle McDowell](https://github.com/dnl-blkv/mcdowell-cv).
    quick_guide:
      - bullet: Each section title is arbitrary and each section
          contains a list of entries.
      - bullet: 'There are 7 unique entry types: *BulletEntry*,
          *TextEntry*, *EducationEntry*, *ExperienceEntry*, *NormalEntry*,
          *PublicationEntry*, and *OneLineEntry*.'
      - bullet: Select a section title, pick an entry type, and
          start writing your section!
      - bullet: '[Here](https://docs.rendercv.com/user_guide/),
          you can find a comprehensive user guide for RenderCV.'
    education:
      - institution: University of Pennsylvania
        area: Computer Science
        degree: BS
        start_date: 2000-09
        end_date: 2005-05
        highlights:
          - 'GPA: 3.9/4.0 ([a link to somewhere](https://example.com))'
          - '**Coursework:** Computer Architecture, Comparison
            of Learning Algorithms, Computational Theory'
    experience:
      - company: Apple
        position: Software Engineer
        location: Cupertino, CA
        start_date: 2005-06
        end_date: 2007-08
        highlights:
          - Reduced time to render user buddy lists by 75% by
            implementing a prediction algorithm
          - Integrated iChat with Spotlight Search by creating
            a tool to extract metadata from saved chat transcripts
            and provide metadata to a system-wide search database
          - Redesigned chat file format and implemented backward
            compatibility for search
      - company: Microsoft
        position: Software Engineer Intern
        location: Redmond, WA
        start_date: 2003-06
        end_date: 2003-08
        highlights:
          - Designed a UI for the VS open file switcher (Ctrl-Tab)
            and extended it to tool windows
          - Created a service to provide gradient across VS and
            VS add-ins, optimizing its performance via caching
          - Built an app to compute the similarity of all methods
            in a codebase, reducing the time from $$\mathcal{O}(n^2)$$
            to $$\mathcal{O}(n \log n)$$
          - Created a test case generation tool that creates random
            XML docs from XML Schema
          - Automated the extraction and processing of large datasets
            from legacy systems using SQL and Perl scripts
    publications:
      - title: 3D Finite Element Analysis of No-Insulation Coils
        authors:
          - Frodo Baggins
          - '***John Doe***'
          - Samwise Gamgee
        doi: 10.1109/TASC.2023.3340648
        date: 2004-01
    projects:
      - name: Multi-User Drawing Tool
        date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
        highlights:
          - Developed an electronic classroom where multiple users
            can simultaneously view and draw on a "chalkboard"
            with each person's edits synchronized
          - 'Tools Used: C++, MFC'
      - name: Synchronized Desktop Calendar
        date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
        highlights:
          - Developed a desktop calendar with globally shared
            and synchronized calendars, allowing users to schedule
            meetings with other users
          - 'Tools Used: C#, .NET, SQL, XML'
      - name: Custom Operating System
        date: 2002
        highlights:
          - Built a UNIX-style OS with a scheduler, file system,
            text editor, and calculator
          - 'Tools Used: C'
    technologies:
      - label: Languages
        details: C++, C, Java, Objective-C, C#, SQL, JavaScript
      - label: Technologies
        details: .NET, Microsoft SQL Server, XCode, Interface
          Builder
design:
  theme: moderncv
  font_size: 10pt
  page_size: letterpaper
  color: blue
  date_width: 3.8 cm
  content_scale: 0.75
  show_only_years: false
  disable_page_numbers: false

examples/John_Doe_ModerncvTheme_CV.yaml (diff)
@@ -62,8 +62,8 @@ cv:
           - Created a service to provide gradient across VS and
             VS add-ins, optimizing its performance via caching
           - Built an app to compute the similarity of all methods
-            in a codebase, reducing the time from $\mathcal{O}(n^2)$
-            to $\mathcal{O}(n \log n)$
+            in a codebase, reducing the time from $$\mathcal{O}(n^2)$$
+            to $$\mathcal{O}(n \log n)$$
           - Created a test case generation tool that creates random
             XML docs from XML Schema
           - Automated the extraction and processing of large datasets
