src/rendercv/schema/models/design/other_themes/engineeringresumes.yaml (before)
# yaml-language-server: $schema=../../../../../../schema.json
design:
  theme: engineeringresumes
  typography:
    font_family:
      body: XCharter
      name: XCharter
      connections: XCharter
      section_titles: XCharter
    font_size:
      name: "25pt"
      section_titles: "1.2em"
    bold:
      name: false
  header:
    connections:
      separator: "|"
      show_icons: false
      display_urls_instead_of_usernames: true
  colors:
    name: rgb(0,0,0)
    connections: rgb(0,0,0)
    section_titles: rgb(0,0,0)
    links: rgb(0,0,0)
  links:
    underline: true
    show_external_link_icon: false
  section_titles:
    type: with_full_line
    space_above: "0.55cm"
  sections:
    space_between_entries: "0.4cm"
  entries:
    side_space: "0cm"
    highlights:
      space_left: "0cm"
      space_between_bullet_and_text: "0.3em"
      space_between_items: "0.19cm"
  templates:
    education_entry:
      main_column: "**INSTITUTION**, DEGREE in AREA -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
      degree_column: null
    normal_entry:
      main_column: "**NAME** -- **LOCATION**\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
    experience_entry:
      main_column: "**POSITION**, COMPANY -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE

src/rendercv/schema/models/design/other_themes/engineeringresumes.yaml (after)
# yaml-language-server: $schema=../../../../../../schema.json
design:
  theme: engineeringresumes
  typography:
    font_family:
      body: XCharter
      name: XCharter
      connections: XCharter
      section_titles: XCharter
    font_size:
      name: "25pt"
      section_titles: "1.2em"
    bold:
      name: false
  header:
    connections:
      separator: "|"
      show_icons: false
      display_urls_instead_of_usernames: true
  colors:
    name: rgb(0,0,0)
    connections: rgb(0,0,0)
    section_titles: rgb(0,0,0)
    links: rgb(0,0,0)
  links:
    underline: true
    show_external_link_icon: false
  section_titles:
    type: with_full_line
    space_above: "0.55cm"
    space_below: "0.2cm"
  sections:
    space_between_regular_entries: "0.4cm"
    space_between_text_entries: "0cm"
  entries:
    side_space: "0cm"
    highlights:
      bullet: ●
      nested_bullet: ●
      space_left: "0cm"
      space_above: 0.05cm
      space_between_items: 0cm
      space_between_bullet_and_text: 0.3em
  templates:
    education_entry:
      main_column: "**INSTITUTION**, DEGREE in AREA -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
      degree_column: null
    normal_entry:
      main_column: "**NAME** -- **LOCATION**\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE
    experience_entry:
      main_column: "**POSITION**, COMPANY -- LOCATION\nSUMMARY\nHIGHLIGHTS"
      date_and_location_column: DATE

src/rendercv/schema/models/design/other_themes/engineeringresumes.yaml (diff)
@@ -28,14 +28,19 @@ design:
   section_titles:
     type: with_full_line
     space_above: "0.55cm"
+    space_below: "0.2cm"
   sections:
-    space_between_entries: "0.4cm"
+    space_between_regular_entries: "0.4cm"
+    space_between_text_entries: "0cm"
   entries:
     side_space: "0cm"
     highlights:
+      bullet: ●
+      nested_bullet: ●
       space_left: "0cm"
-      space_between_bullet_and_text: "0.3em"
-      space_between_items: "0.19cm"
+      space_above: 0.05cm
+      space_between_items: 0cm
+      space_between_bullet_and_text: 0.3em
   templates:
     education_entry:
       main_column: "**INSTITUTION**, DEGREE in AREA -- LOCATION\nSUMMARY\nHIGHLIGHTS"
